VITE_SUPABASE_URL=https://gurlfzghvjtefbufvrxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cmxmemdodmp0ZWZidWZ2cnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzU2MjcsImV4cCI6MjA3OTkxMTYyN30.rVDNoVsJtAkpJU4TKbfH1UD-mlP0ic12sBSQiGXDxRY
VITE_GROQ_API_KEY=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
